<DOCTYPE html>
     
    <html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap rel=stylesheet type=text/css">
        <meta charset="utf-8">
        <title>Website &ndash; Quellen</title>
        <link rel="stylesheet" href="css/Style.css">
    </head>

     <body>
        <div class="container">
              <div class="main-header-container">
                <header class="main-header clearfix">
                    <a class="logo" href="index.html">
                        <img src="img/hdmlogo.png" height="130">
                    </a>
                    <nav class="vertmenu">
                        <ul classs='clearfix'>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="audio.html">Audio</a></li>
                            <li><a href="bild.html">Bild</a></li>
                            <li><a href="sustainability.html">Sustainability</a></li>
                        </ul>
                    </nav> <!-- Navigation -->                               
                </header> <!-- Kopfzeile Inhalt -->
              </div> <!-- Kopfzeile Container -->           
              
            <div class="text-container">
                 <h1>Quellen</h1>
                 <h2>Informationsquellen:</h2>
                 <a>www.experience.panasonic.de/tv-audio/oled-fernseher (10.07.21)<br>
                    www.explainthatstuff.com/how-oleds-and-leps-work.html (10.07.20)<br>
                    Vorlesungsfolien
                 </a>
                 <h2>Bildquellen:</h2>
                    <a>HDM-Logo: www.hdm-stuttgart.de<br>
                        Funktionsweise OLED Bildschirm: cdn4.explainthatstuff.com/oled-structure.png<br>
                        Additive Farbmischung: upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Synthese%2B.svg/1024px-Synthese%2B.svg.png
                    </a>
             </div>

        </div>


    </body>
 




